header,
.header {
    position: fixed;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transition: all ease 0.3s;
    z-index: 999;

    &--complex {
        grid-template-columns: repeat(2, 1fr);
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: var(--space-sm);
    }

    &__action-btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: var(--space-lg);

        img {
            height: 25px;
            width: 25px;
        }
    }

    &__profile-icon {
        width: 30px;
        height: 30px;
        background-color: var(--grey-500);
        border-radius: 100%;
    }

    &__icons {
        justify-content: flex-end;
        display: flex;
        gap: var(--space-lg);

        img {
            height: 25px;
            width: 25px;
        }
    }

    &__back-btn img {
        width: 20px;
        height: 25px;
    }
}
